होता।
रहो
अनुसार
पाखण्डी
जिसका
युक्त
पृथापुत्र!
रोककर
जीवन-मृत्यु
भ्रूण
वश
आकर्षण
चंचल,
विस्मयकारी
क्षेत्र)
उपहारों
यौगिक
'सत्'
भाइयों,
भूल
वाला
स्वार्थ
भगवद्कृपा
अभिमानी
परमात्मा,
लालसाओं
बल
पुण्य,
सामाजिक
सतत
विधि
अनुरूप
आस्वादन
कहा-हे
शत्रुओं
मनोदृष्टि
रहना
कमर्फलों
सदैव
योगाभ्यास
मानते
बजाये।
यथावत
आश्रयऔर
चाहो
छिन्न-भिन्न
इन्द्र
गुरु,
दण्ड
वेदाध्ययन,
लुप्त
संक्षिप्त
भोज्य
झुकाए
समझकर
सात्विक,
अव्यक्त,
नियन्ता,
जनार्दन!
आप
चढ़ा
कभी
रोकता
अनंतरूप
पृथा
वाले,
राजन!
गया
पालनार्थ
स्फुलिंग
नीचे
कृष्णपक्ष
धर्मात्माओं
मुकुट
कर्ण
रोएं
साम्राज्य
धनंजय!
पहुँच
कल्याण
कुन्तीपुत्र!
बनो,
रहें
सन्तजनों
रुद्रों,
करो।
दिन
कपट
बचैनी
'कर्म
देती
हितैषी
छोड़ने
संयम
कहना
पारितोषिक
शूरवीर,
मान-अपमान
सूख
भ्रमित
पाखण्ड,
मधुसूदन।
पाचन
प्रकृति
मिट्टी
बाहरी
की
आत्मिक
सुना
तात्त्विक
युद्ध
सेवन
बता
अमर,
शास्त्र
आवेग
खोलते
वृष्णिवंशी!
ढंग
पक्ष
अवरोधक
जानना
कर्ता!
अहंकार,
विनाश
चित्त
चूंकि
दिया
आरूढ़
धनुर्धर
(उन्चास)
भव्य
बादलों
लोगों
बुद्धियोग
अकेले
सैकड़ों
खड़ी
कायर
वसुओं
याचना
शुद्धि,
प्रयोजन
धार्मात्मा
सन्त
पूरे
जाएंगे।"
दिखाने
आने
सत्यनिष्ठा,
संयोजन
अशुद्धता
विराटरूप
वायु
गन्तव्य
सरस,
सकते
सर्वव्यापी,
चिपके
करें।
भूतकाल
महाबाहु
तुच्छ
अनिष्ट
बहु
बनाते
संतुष्ट
जनक
गीला
थी
कान,
संबंधियों
लोभ
किन्त
ली
इच्छा,
जुटे
स्वामी,
आधारहीन
स्थल
विचार
कुरुक्षेत्र
ब्रह्माण्डीय
कर्म-फल
उत्तरदायी
अभ्यास
तुष्टि,
आया
लौटकर
भोक्ता,
अनगिनत
दलदल
बंधु
भाग
विष्णु
अजन्मा,
ब्रह्म
उपस्थित
रजोगुणी
पूर्णतः
लाभदायक
असमर्थ
देखा
वंशजों
गया,
पापों
वैराग्य
भी,
स्त्रियों
लगते
पौत्र,
पाता?
संवाद
सुसज्जित
संचित
परिवर्तित
निर्भयता,
अर्पित
समभाव,
बताया
स्त्री,
खिलाने
चेष्टाएँ
अंश
एकत्रित
होता,
अभिव्यक्त
मणिपुष्पक
विरूद्ध
मन,
भोक्ता
गोपालन
अत्यधिक
तीखे,
कीर्तन
विस्तृत
अहानिकर
ज्यादा
भरी
रोमांचकारी
वो
सूंघते,
सुख
पुरुष,
पांच
कैसी
पड़ते।
धन
हैं-
धनवानों
भृगु
देह
पुरुषों
अभिन्न
अशिष्ट,
विपरीत
प्रतिशोध
आश्रित
“मैं
संचालित
बंद
निर्वचनीय,
विषय
गीतों
सादगी,
साले
कहलाता
चमकती
बाहु!
उपाय
व्यक्त
श्रवण
आसन
प्रदाता
टालते
विराट
दुर्योधन
पूजा
दिखता।
ईर्ष्या
अंतहीन
धुल
(जीवन
अनिश्चितकाल
उपयुक्त
पक्षपात
दोषारोपण
डालने
साक्ष्यों
बोले
होने
मुनियों
संतानें
तपस्या,
ध्वनियों
करता
द्रोण
निर्णय
कुबेर
उदय
यम,
ससुर,
चतुर्भुज
अमरता
कुरूवंश
मरण
आसक्ति,
वयोवृद्ध
सिद्धांत
पुरुषोत्तम
नमस्कार
ने
अणु
पुरोहितों
छह
मुक्त,
मृत
सूर्यदेव,
चिन्ता
मोती।
भीषणता
बीच
आपके
हूँ'
उद्देश्य
निरर्थक
स्रोतों
जहाँ
ऐश्वर्य,
शरण
धृष्टकेतु,
रोक
शांत
शब्दों
सा
मत।
वालों
अर्यमा
सत्य,
भयरहित
मार्ग
मिर्च
सुने
अर्जुन।
दिवस
मे
सबने
रख
रजो
कछुआ
स्त्रियां
उसमें
द्वैतों
आरम्भ
तुम्हारा
समता
क्षत्रियों
भक्तो
शरणागत
राजसिक
मिल
बैठते
विश्वदेव,
तार्किक
चिंताओं
पुरूष,
जैसाकि
जिसमें
काशीराज,
अच्छाई
अर्जुन,
अनजाने
अंत
लिंग,
राज्य
पुरूष
सुनो,
पूर्ति
उड़ायेंगें।
अपितु
तुम्हारी
सागर
मैनें
आपकी
वर्षा
अशांत,
विरक्त
बताएँ
निर्मित
पुनः
प्रकार
तुम्हें
हृदय
परन्तप!
व्यक्तित्त्व
आत्मलीन
स्वर्गलोक
पुरोहित
शूरवीर
स्थिति
युग
असंयमी
चार
सहयोगी
यथार्थ
सच्चे,
निश्चय
तीव्र
भाग्य
सुखद,
संन्यास
भुजा,
भूत-प्रेतों
जल,
अंग
निष्पक्ष
भरत
सहायक,
हुआ?
प्रयासो
व्रत
वध
सन्तानों
नियमित
संपन्न
पूर्णताः
रक्षा
प्रस्तुत
हैं।
यक्ष,
करके
समझना
अपराधों
विभक्त
दिशा
नीच,
आध्यात्मिक
विभूतियों
केन्द्रित
गोविन्द!
प्रतिरोध
लिए।
संकल्प
योद्धाओं
परिवार
मारे
स्मरण
वर्णों
निडर
आपसे
पूर्वक
क्रियाओं
स्रोत
उदय)
अनादिकाल
नाम,
'तत्'
आओगे।
हाथी,
नाव
आज
सृष्टाओं
समझो।
उन्हीं
कार्य
ढूंढते
उदगम्
चिंतन
सबको
शांतिप्रियता,
किसी
परमेश्वर
गाय,
भस्म
बाँध
उत्पत्ति
विद्वान
उसे
बहती
कर्मयोगी
उलझनों
निर्धारित
देवताओं
हृषिकेश!
निपुण
रुचि
जाओ।
(दो)
प्रमाद
सुखपूर्वक
योगीजन
आता।
शुक्ल
के
पत्र,
ज्ञानयोग
संयमी
विजय
वाणी
इन
करो,
आभूषण
पूज्य
टाल
बुद्धिमानों
रूपी
इन्द्रियाँ
है
पदचिह्नों
व्यर्थ
कथनों
वाली
बुराईयों
परास्त
विचारों
मटोल
उनका
उसी
होकर,
भुजाओं
समूहों
भरतवंशी!
नगाड़े,
अपराध
चिरकालिक
अपेक्षा
कह
कठिनाईयों
भरतश्रेष्ठ!
वीर
हाथियों
संतुलित
पड़ा
डूब
मर्यादा
विरोधी
(महायुग)
नियंत्रण,
यादव,
पाण्डु
है?
भतीजों,
अन्दर
नींद
कौन
किससे
क्योंकि
यंत्र
उदारता
विनाशक
लहरें
रुद्रों
जड़ता,
संसार
मानसिक
वैश्य
हैं,
अवधि
ब्राह्मणों,
पराकाष्ठा
हठी,
अस्थिर
क्षण
समय
सीख
चमचमाती
इस
इसमें
तर्क
इनके
धृतराष्ट्र!
प्रतिक्रिया
अधीन
विनम्रता,
शाश्वत,
देने
विरुद्ध
(संकल्प)
पाता।
वाले
होती
अवधारणा
भरे
राक्षस
लाभ
रहे
विशिष्ट
अचर
स्थान
आत्म-तत्त्व
बारे
समझता
नहीं
मि
लिंगों
सर्वभक्षी
तथापि
दूसरों
वेदव्यास
पालन
उन्नत
संबंधित
सामग्री
पर,
कहा-“आप
पाने
चिन्तकों,
घृति
साधक
अनुष्ठान
धृतराष्ट्र
प्रेम
बावजूद
कहा!
परम
शब्दादि
पहचानने
व्यंजन
कारकों
पश्चात,
खेलते
कष्टप्रद
बनाना
केशिनिषूदन,
किसमें
मत
ढककर
इच्छा
दृढ़तापूर्वक
लड़ने
सोचेंगे
पतन
गतिविधियों
लिया
आदि
विक्षुब्ध
आकारों
राजा
अपरिर्वतनीय,
तत्पर
अनुशासनहीन,
अनादर
निचित
निम्नीकृत
अवश्यंभावी
सफलताओं
पुनः-पुनः
आकर्षणों
पथ
है,
अचिंतनीय
तत्त्वज्ञानी
सत्यता
कार्मिक
प्रेमा
स्थायी
रहते
सर्वशक्तिमान
सकाम
मांगकर
स्थित
कर्तापन
जीवात्मा
करती।
सृष्टि
पड़ता।
माना
सत्वगुण,
उदारचित्त
अपने
कृपया
तेजस्वियों
बुढ़ापे
अगली
भाग्यशाली
अलग
शरीर,
वह
कुछ
आत्मनियंत्रित
सिद्धजन
ऊँचा
ज्ञानी
अभिप्रेरित
सत्व
हितकारी
सिरों
दृढ़ता,
सगे
तप
अधिभूत
तत्त्व
देना
देना,
हिमालय
देते
सांत्वना
हठ
अशान्त
भक्ति
घड़ी
लोकों
भूतों
प्राकृत
क्रोधहीनता,
जिन्हें
पदार्थ
सों
(बारह)
भलीभाँति
देखकर
मंथन
होना,
पृथ्वीलोक
कहेंगे।
होता
हैं-वे
परम्पराएं
एकमात्र
सत्वगुणी
पुरुषो
निर्भर
डूबे
प्राणों
मारकर
भी
काम
ज्ञानों
तरुणावस्था
वैसा
मुखों
निर्गुण
यज्ञों
सात्विक
अधिकारी
बीज
चक्षुओं
आनन्द
मैं
पिता
राजन्!
रखता
करता।
करो
जपने
करूं?
जोखिम
रचयिता
ज्ञानीजन
ब्रह्मा
जन्म
पिण्डदान
जानो।
करें
मित्रों,
हमें
शोककुल
पहुँचने
समूहबद्ध
भेदों
दिखाया।
हमारी
वास्तव
बनो।
फैलाए
विश्व
माता,
अवतार
क्रोध
शुभ
छोड़े
सरक
श्रम
भगोड़ा
चाट
अवसर
निमित्त
आलोक
फल
शुभचिन्तकों
मानना
बाह्य
ज्ञान,
निराशा
त्यागते
यज्ञाग्नि
गन्धर्व,
अराजकता
करोगे।
मिट
विमोह
सिर
इसलिए
संकट
गया।
ब्रह्म,
अचानक
गंवा
सर्वोत्कृष्ट
हैं?
शत्रु
जलता
परिभाषित
महाबाहु!
महर्षिगण
योग्य
संग्रह
अवशेष
राक्षसों
रहेंगे।
महाबलशाली
पुरुषोत्तम।
तपस्या
सगे-संबंधी
दक्षिणायन
दमक
अग्र
सहजता
दंभ
मनुष्यों
दूषित
विराट,
बलवान
सम्मुख
उन्होंने
अप्राप्य
वास
युयुधान,
प्रकाशमयी
आलोकित
दूसरा
असंबद्ध
कहा-मेरे
उनको
द्वंद्वों
नियत
समस्त
आध्यात्म
तपस्याएँ
महासंग्राम
असीमित
मेरु
कर्मों-अनुमोदित
अभिमान,
महा
नीति
कुन्ति
अंहकार
दुखद
हो।
गुरुजन
गयी
तत्काल
ऐरावत
चचेरे
प्रचण्ड
(रजोगुण
दम्भ,
एवं
विवेकहीन
मुझसे
स्पष्टवादिता,
दिशाओं
सुनोगे
धर्मनिष्ठ
देव
मस्तक
बहुरंगी
मार
अनुसरण
विविध
कहने
बनी
करें?
समझो
निष्पादित
आश्चर्यों
द्रौपदी
गहन
निष्ठापूर्वक
उत्कृष्ट
दुख,
कृतसंकल्प
शोक
दर्पण
मात्र
दुराचारिणी
लगे
तत्त्वदर्शियों
पुरुषोत्तम!
अन्तःक्रिया
समझते
आती
विश्वव्यापी
चाहिए
बात
प्रेममयी
परमधाम
सूर्य,
मनीषी
करूणा
निग्रह
निर्देशित
सींग
मोहग्रस्त
धर्म,
ज्ञानवान
अनन्त
गंतव्य
श्वेत
त्रुटिपूर्ण
केशी
कर्मयोग
चिन्तन
यज्ञकर्म
शासन
सर्वत्र
संलग्न
कुल
पश्चात
दृष्टि
कहा-तुम
प्रसन्नचित्त
अमरत्व
रहोगे।
योद्धागणों
असावधानी,
पुत्र!
तैयार
कपिल
श्रीराम
सूर्य
प्रसन्नता
हो,
निष्ठुरता
नेत्र,
सांख्य
देखते,
रहित
कहा-मैंने
स्वामी
हट
शंख,
मानो
मरती
दायित्त्वों
हैं।"
भीष्म
पूरा
समृद्ध
शेष
अनभिज्ञ
आग
अविचलित
भद्रता,
एकनिष्ठ
मनुष्य
सांसारिक
तिरस्कृत
माह
लोभ,
अर्जित
वार्तालाप
आधार
(कल्प)
धाम
जाओ
पक्षियों
तुल्य
वही
व्यथित
संपत्ति
दाहकारक
ज्ञानरूपी
दृढ़ता
किन-किन
लगाकर
वर्ग
जलाशयों
गर्थों
नदियों
योगेश्वर
हर्ष
इनसे
देवेश,
समझ
पौष्टिक
रहकर
स्वामीं।
खोना
बोला,
ताकि
संचय
शंख
भौहों
बिछाना
लेते।
कोई
धोखा
इससे
समास
प्रतिफल
बनते
सावधानीपूर्वक
स्थापित
मित्र
मोहित
सहित
विश्वास
योगियों
जानता।
जिससे
जल
उपस्थिति
अतिरिक्त
सत्ता
अनियंत्रित
लोग
खाते
शुक्राचार्य
अक्षर।
त्वचा
दीपक
बुराइयों
ममता
दांतों
कामदेव
लेने
आयु,
संदेहास्पद
अपरिवर्तनीय
युधमन्यु,
अभाव
अश्रुओं
कुमार,
लेती
एकांत
तेज
प्रवेश
प्रथम
स्थित,
फिर
चाहते
बताएं
विरक्ति
कहाँ
महारथी
समझा
विश्वरूप
मेरा
अंतरंग
अलावा
अनुरक्त
कौशल
अपरिमेय
सिद्धावस्था
शीघ्र
ग्रीष्म,
प्रचंड
ऋग्वेद,
स्थिर
तप,
होना।
जाल
स्वामित्व
परमधाम,
डालते
आश्रय
कर्म,
मरुतों
द्रुपद,
कुपात्र
सकूँगा।
राजसुख
यक्षों
श्रेयस्कर
दिए
सेना
पाञ्जन्य
वृष्णिवंशी,
अल्प
महापुरुषों
कर्मफल
दमन
पृथक-पृथक
कहाः
अशुभ
प्रतिज्ञा
राजसी
मृगछाला
पड़ते
रोग,
भिन्न-भिन्न
नास्तिक
द्वारों
चिरस्थायित्व
जलीय
ऋतुओं
निश्चयात्मक
उद्विग्न
खाद्य
आर्त
'इन्द्रिय,
रणभूमि
बार
प्राणायाम
निकाले
पशुओं
रहता
साक्षात
मद
इन्हीं
अचर।
विकल्प
जड़ों
अश्विनी
पराक्रम
सूक्ष्मतम,
जिज्ञासु
तुमसे
जलकर
अत्यन्त
पुत्र,
केशव!
युगों
चरम
विश्राम
(शरीर
भौतिक
आडंबरों
मिलाता
असत्य
वृद्ध
समाज
प्रवृति
धैर्य
तत्पश्चात
ज्ञाता)
महिमा,
श्रद्धी
धुएँ
खण्डों
सृजित
सर्पो
योद्धा
हित
सुखी
बाणों
द्रव्य
साहस
गुह्यतर
प्रार्थनाओं
नारद
पत्थर
लोगे।
कृष्ण,
असंभव
जन्म-मृत्यु
संयम,
जयद्रथ,
पुत्रों
रहती
आत्मकल्याण
ध्यान
जाता
अतुल्य
वासनाओं
निःसन्देह
अर्जुन!
मृत्यु
तदनुसार
भेद
अध्यक्ष
सर्वव्यापक
परमतत्त्व
प्रवाहित
विकास
भोगों
लगेगा
साधु
सेवा,
लाना
'अधिदेव'
चली
गूढ़
कहलाती
विशुद्ध
कर्म
अटल
करूँगा,
आश्चर्य
सुव्यवस्थित
नीचा
जिनके
विखंडित
गये
अवगत
मुनष्य
मौन
उल्लिखित
जिस
बढ़कर
ये
इष्टता
जन्मा
'असत्'
आत्मानंद
उद्यत
समझती
ऋषीकेश
भक्ति,
वाला,
हैं-क्षर
तरह
रात्रि
प्रत्यक्ष
रूप
किए
निष्कर्ष
बुद्धि
निष्फल
अन्तर
वेग
श्रद्धायुक्त
अस्तित्वों
दुष्ट
निष्पादन
वितरित
अनासक्त
श्वास
प्रति
यह
देहधारियों
लगा।
भांति
तमस
डाल
महाकाल
विचलित
कष्ट
व्यथा
पुष्टि
दोगे।
गर्भाशय
विवेक
स्वाद
प्रलोभनों
शीत
आश्रयों
नाश
कल्प
गर्जना
सुख-दुख
तीनों
जिनका
चंचल
महातत्त्वों-अहंकार,
त्याग
विनम्र
आवश्यकताओं
आकाश,
विधानों
यहाँ
मंत्रों
फणों
स्थिरता
सप्त
जानने
पुण्यात्माओं
को
संबंधी
आ
पके
विष्णु!
हिंसक
नियमों
जन
निन्दा
आपका
श्रेष्ठ!
स्वार्थों
इच्छाओं
लेतीं
मूर्तरूप
क्षमा
ज्ञाता-ये
विचारधारा
ऋतु
लटकी
देहधारी
मुनि
सभी
निरंकुश
अकर्म
वर्तमान
धर्मों
मगर
महापुरुष
निश्चित
अपना
संतोष
“इन
बैठता
जन्मे
गर्मों
लगे।
करती
'अधिभूत'
वाणी,
बोलता
भ्रम
पारिवारिक
बिगुल,
यमराज
शुद्धता,
धूल
अजेय
लाभ-हानि
स्तर
आसीन
भरतवंशियों
सकोगे
आकांक्षा
कर्त्तापन
रोग
निर्देशों
संशय
ऋषि
आत्म
खड़े
कहूँगा।
करूंगा।
परम्परा
वृद्धावस्था
भूरिश्रवा
शुभारम्भ
सत्वगुण
धारण
माधव
अभिभूत
बोलते
रहस्य
पवित्रता,
सकती।
क्षति
सुनते,
चाहे
उपदेश
श्रवणादि
सीखे।
उनके
अव्यक्त
सीधा
समृद्धि
हठी
राजाओं
मेरे
ऐश्वर्यों
लेकिन
मुक्ति,
आकर
भुजा
दुखों
अजन्मा
दान,
'आकार'
भयमुक्त
समर्पित
कार्यों
शिष्य
निर्वहन
नामक
जानता
“सत्
पचाता
दौरान
दूंगा,
सर्वज्ञाता
उठे
आसक्त
सुख-दुख,
होगी।
केवल
व्याप्त
शुद्ध,
मौन,
निष्ठ
वंचित
पालनकर्ता
व्यतीत
रखकर
कर्मबंधन
यज्ञ
आहार
सुगंध
वैदिक
पापजन्य
विचारकों
दंभपूर्वक
सर्वव्यापी
पीड़ित
व्यापारों
आपदाओं
निष्कंटक
'अधिदैव'
कल्पनाओं
भगवान
लोक
कुमारों
सत्यता,
दख
अब
द्रोणाचार्य,
तपस्याओं
उत्थान
सिद्धान्त
झुलसा
किया
चिह्न
पुरुषोतम
विजेता!
मुक्ति
परिवर्तन
जन्मजात
सत्य
खींच
सामुदायिक
ज्ञान
स्वर्ग
जानो,
कितने
निराकार,
भीषण
मनोवत्ति
सर्वश्रेष्ठ
सर्दी
समाप्त
प्रणाम
सुनकर
(सत्वगुण
नयन!
भयावह
पृथ्वीपति
सूझता
निराकार
चाहिए?
लक्ष्य
तुम्हारे
वृति
कुन्तिपुत्र
निर्देशानुसार
रखने
सोचेगा।
साध्यगण,
धनन्जय!
मर
धर्मात्मा
परमात्मा
रस
हजारों
सहस्र
प्रज्वलित
धनाढ्य
पीड़ादायक
जन्म,
सहन
विरला
भावों
त्याग,
विजयी
उलझ
दिखा
आदि,
बाधाओं
गुरुजनों
एकान्त
राग
विजेता
श्रद्धापूर्वक
खोल
गुणातीत
सदा
अनुभव
तदानुसार
आवृत
अग्निहोत्र
दर्बद्धिपूर्ण
तृप्ति
अवरुद्ध
खट्टे,
सराहना
प्रतिज्ञाएँ
फटे
निम्न
मृत्यु,
सिंह-गर्जना
उदासीन
स्वामी!
साथ
अकर्मा
कल्पना
शंकर
कारण
'मैं
मरूतों
वासनाओं,
कहीं
परमज्ञान
शरीरों
मित्रों
सम्मान
त्यागी
पितरों
दुर्बलता
आनन्दमयी
सर्वोत्तम
(पाँच
सहायक
स्मृति
सृजन
दिव्य
(ब्राह्मण)
खड़ा
निगल
ढकी
भगवानऔर
जब-जब
आकाश
जैसा
वैश्लेषिक
प्रकाशित
पापियों
दस
आलंकारिक
निर्णयात्मक
साकार
नारद,
अत्यंत
सिंह!
आठ
लगता
आवश्यकता
प्रभावित
प्रतिकूल
प्रपितामह
तब-तब
देखे
नियति
लेते
माया
मिलता
वियोग
भीम
भरपूर
त्यागने
करेंगे
छुटकारा
परित्याग
जानते
भरण
कृपापूर्वक
पड़
ब्रह्माण्डों
शान्ति
विकार
जिज्ञासा
अनासक्ति,
यशस्वी
अनेकार्थक
लौकिक
भीष्म,
क्षमा,
द्रुपद
संबद्ध
समासों
धनुर्धर!
ग्यारह
अर्थ
है!,
मान-सम्मान
वचन
अन्तर्दृष्टि
असीम
पराक्रमी
सम्पूर्ण
पाना
कर्त्ता
मासों
पद्धति
इन्हें
जाओगे।
वस्तुओं
संबोधित
एकरस
पूछा।
घृणित
अष्टांग
घर-गृहस्थी
द्वैत
सर्वाधिक
निरासक्त
तर्कों
सृष्टा
खो
बजाया,
बुद्धि,
असफलता
इच्छित
हो?
रोका
समतुल्य
वनस्पतियों
गुह्म
हूँ
देवों
तटस्थ
परिणामों,
क्षमता-ये
सुभद्रा
आवश्यक
डालो
अलग-अलग
दूर
क्षत्रिय
निर्मलता
लेना
पहले
संबंध
आंखों
सुलभ
सुना?
ब्राह्मण,
परमेश्वर!
बनती
आचार्यगण,
देवदत्त
वेद
अचिन्त्य!
कल
प्रवृत्ति,
समवेत
घृणा,
नायकों
हजार
संहारक
बताते
हवन
सकते,
विवस्वान्
चुका
सर्वव्यापक,
देखते
निर्धारण
उल्लेख
ध्वजा
गर्व
मगन
आत्मज्ञानी
अपवित्र
आत्मसंयम
कहा।
पीड़ा,
गायों
पर
वर्षों
चाहता
तुरही
वंश
निपुण,
भगवान्
चर-अचर
अग्नि
समुद्र
'गुडाकेश'
जाती
अंतिम
कांशिराज,
विधान
अनुसार।
रहने
कुन्तीभोज
प्रकाश
कृष्ण
दुग्ध
जब
सहयोगी,
प्रश्वास
रजोगुण
सिखाते
सर्वश्रेष्ठ!
आत्माहुति
अस्तित्त्व
अशुद्धता,
देखा।
गुह्य
खोज,
रही
नासिका
बनेंगे।
सर्वज्ञ,
वैसे
गए
धीरे-धीरे
डालता
निजी
शुद्रता
अन्य
वृत्ति
स्पष्टता,
दीर्घकाल
है।।
जिह्वा
अहिंसा
आँखों
कुरुवंशी!
महायोद्धा
तुम्हे
प्रलय
पाता
पजा
अछूते
रहेगा।
बलिदान
शिखण्डी,
पोषित
लो
नेतृत्व
सरलता
रहित,
मुझपर
मन)
कहलाते
अदृश्य
जानकर
तुमने
बुराई
बहुतायत
अनुमोदन
उठने
संरक्षित
पितृगण,
हाथ,
दिखावटी
पार्थ!
मूलकारण
अग्निरूपी
स्वार्थयुक्त
सिद्धान्तों
अज्ञानतावश
जैसे-बुद्धि,
भटकने
भाँति
दर्शन
कोमल
समान
दान
होगा
विद्वतापूर्ण
सम
प्रभावी
करेंगे,
विवश
क्षुब्ध
मन्त्र
संयमित
वशीभूत
जन्म-मृत्यु,
समझाऊंगा
विजय,
प्रभु
निडरता,
रोकने
मनोहर
परमसत्य
देवतागण
घी,
बलपूर्वक
प्रियतम
आत्मा
अनश्वर
चारों
तब
चुकी
उत्साह
सबका
तुष्ट
धर्मग्रंथों
बृहत्साम
धनुष
पक्षों
ज्ञानियों
कान
दो
पेट
चूर
एकाग्रचित्त
धृष्टतापूर्वक
सुखाने
वसन्त
चेतना
बुढ़ापा
चाहिए,
व्यापार,
विकर्ण
कर्मफलों
विभाजित
हों,
पुत्र
मामाओं,
छोटे
कराते
मोहवश
मैने
विपथ
अन्न
से,
नेत्र
पुनर्जन्म
अंधे
प्रकट
संकल्पकर्ताओं
नम्रता,
शक्तिशाली
इन्द्रिय,
भगवान-ये
यही
सबसे
धधकते
घोषणा
चेकितान
कहा-करुणा
मनु
सुखद
प्रशंसा
खुल
मौन-चिन्तन
भेंट
महिमामण्डित
आत्मज्ञान
योगपद्धति
सच्ची
गर्भ
हम
उसका
मेरी
नष्ट
कहा-ऐसा
प्रतिष्ठा
अच्युत!
सुशोभित
ज्ञाता
करेगी
ब्रह्मसूत्र
उपेक्षा
समभाव
श्रद्धा
अखंडित
संभव
आएँगे।
इसे
अनुचित
एकीकृत
लोकातीत
मारते
दुष्टों
शांति
उत्पन्न
नायक
से
सम्मिलित
बन्धनों
पुण्य
पापकर्म
दे
सकता
मन
शांत,
कुलों
उस
मतभेद
भंगुर
समदृष्टि
प्रधानता
बासी,
प्रभाव
कर्तव्य
कारणों
समुचित
जलाते
अतिभोजी
वसु,
गर्म,
विशाल
व्यास
हृदयों
घटक
बरगद
संन्यासी
संतुलन
भगवद्प्राप्ति
कुशा
अस्तित्व
चिरनूतन
सन्तति
कैसे
तपस्वी
भीख
अन्त
विकराल
उदाहरण
निंदा
योनियों
हैं-एक
योगज्ञान
कराऊँगा
गुण-सतोगुण,
सिद्धान्तो
राज
श्रेणियों
पवित्र
बताऊँगा।
व्याख्याता
करुणा
सुनने
शुद्धिकर्ता,
जो
लेंगे
जाते
दुश्चरित्र
हैं
चाण्डाल
मानता
(गुणेषु)
आत्माएं
द्वार
घटनाओं
अहिंसा,
सब
यद्यपि
मुझ
नियामक
संयमरूपी
कुशलतापूर्वक
परिस्थितियों
आकर्षित
वज्र
होकर
भोगोगे।
बुद्धिहीन
पाण्डवों
दिखाएँ।
निर्दिष्ट
वस्तु
धुंए
कहे।
शाखाएँ
पोषण
नमकीन,
कहा-“मैं
वे
विद्याओं
में
आत्मसंयमी
बहुत
गिरते
स्वयं
कुरुओं
जानो
सौंदर्य,
बहा
नित्य
शुद्ध
बलशाली
जिन
शनैः-शनैः
विमुखता,
सिद्धि
आपने
छलियों
जगत
पाओगे।
अक्षय
निराश
पायी
असफल
आच्छादित
धार्मिक
जाने
कमल
संत
ज्योति
स्थूल
विस्मृति
गंगा
ध्वनि
परे
गुरु
ऊपर
(जीवात्मा)
प्रतिफलों
पहचान
सृजक
प्रकाशमय
अत्याधिक
कामधेनु
कायरता
मुकुटधारी
लौट
परंपराओं
चाचाओं-ताऊओं,
उदर,
अपरिवर्तनशील
जिसे
और
साधनों
रूपों
काम,
महर्षियों
वहाँ
बजाया
मुझे
अपरिवर्तनीय,
आवागमन
सद्गुणों,
स्वतः
पतंगा
अपने-अपने
धरती
शक्तियाँ
आगे
गंधों
उत्कंठा
निद्रा,
‘गाण्डीव'
क्षमाशीलता,
आडम्बर
हटाना
काशी
अनित्यऔर
बान्धवों
ऋषियों
जाओगे
सुनते
कृपण
प्रज्जवलित
अपमान,
क्रियाशील
बिन्दु
जैसी
जिन्होंने
पालक,
जिसकी
अदिति
वचनों
अश्वों
होकर।
जिनकी
आडम्बरयुक्त
अद्भुत
पालक!
उठ
उत्पादन
संदेह
थी।
किसे
कर्मकाण्डों,
पालनकर्ता,
स्वादिष्ट
सेवा
प्रकृति,
लिए
वैसी
तामसिक
मुख,
बैठे
रखते।
प्रेयसी
कहकर
ब्राह्मण
भुजाएँ,
वांछित
मंत्र
विष
कर्मकाण्ड
काँप
अश्वत्थ
उच्चारण
पाप
सके।
सोमदत्त
सत्ताओं
अमंगल
अंततः
हैं:
ऐसी
श्रीकृष्ण!
उपेक्षित
अज्ञानता
लिप्त
पेड़-पौधों
भोजन
कामरूपी
बद्धिमान
लक्षण
निष्पाप
बांध
व्यवस्था
करने
पड़ोगे
वासुकि
क्षेत्रज्ञ
बनते,
आलसी
दी
कटु
जोड़कर
स्पष्टतः
आत्माएँ
अज्ञान
परन्तु
झिलमिलाहट
समक्ष
उन्हें
जिज्ञासु,
अति
सुना।
प्रकृत्ति
युधिष्ठिर
सृष्टियों
जाना
त्रस्त
महाशक्तिशाली
किन्तु
बारम्बार
महान
ओर
उचित
कितना
स्वरूप
अधियज्ञ
हावी
समझाया
ब्रह्मज्ञान
प्राणी
करते।
जन्मों
धाम,
नक्षत्रों
अधर्म
अविचल
था।
अधम
इतनी
निकट
पथभ्रष्ट
स्मृति,
नही
सुन्दर
प्रकाश,
गति
स्वप्न
रथ
संदेश
मानमर्दन
पुस्तकों
प्रशिक्षित
विमुख
कर्ता
द्वारा
महिमा
विवेकशील
ढेले,
क्या
धृति
विजेताओं
पाखंड
रूचि
पलायन
निकृष्ट
प्रयत्न
लेता
आज्ञा
सोते
पसंद
करनी
शारीरिक
हुए,
प्रकति
जाति
इनमें
जिसके
महापापी
सोने
शस्त्रों
नाम
नया
ब्रह्मरूपी
स्थानों
रण
दैवीय
पालक
अनिच्छापूर्वक
अवस्था
करते,
निर्दयी
प्रेमपूर्वक
कहा-
हुई
उपासना
पीछे
कर्मों
प्रसन्न
प्रत्येक
अक्षरों
जिनसे
गुंथे
त्यागना
संवर्धन
कहा-इस
रोंगटे
केशव
निर्वाहन
प्रयास
वृद्धि
कहा-मैने
वासनाएँ
विधि-निषेधों
ग्रस्त
आश्रयदाता
उपादान,
जिनमें
शाखाओं
जबकि
कुरुश्रेष्ठ!
बारह
पद
कर्मेन्द्रियों
समर्थ
अनुभूति
साधना
प्रभु!
जलन
शान्त
अंगों
सर्वव्याप्त
विद्या
प्रभुत्व
उच्च
रक्तरंजित
संयोग
कीर्ति,
पाठ
सामवेद,
संजय!
झूठे
लीन
स्पष्ट
लगेगा।
फैले
मरने
स्वास्थ्य,
चलने
अधिकार
अपनी-अपनी
संकेत
विषयों
सुघोष
ऐसा
चक्र
परिणाम
रखो।
प्रदर्शित
सुनाना
दुराचारियों
ब्रह्माण्ड
अनुवाचन
इसी
रह
संजय
गुरुओं,
अनुपालन
अंतर्गत
हों।
सोचते
धूम-धाम
कड़वे,
माधव!
ज्ञानयुक्त
अनन्य
धैर्य,
चेतन
मानो,
भाव,
संपर्क
बच्चों
स्वच्छ
पहुँचाते
फलों
ले
कर्ता-ये
समुदाय
अज्ञानता,
राजर्षियों
द्वन्द
जगन्नाथ!
युद्धभूमि
लूं
जीवात्माओं
शूरवीरता,
पाऊँगा।
रहो।
सहदेव
धृष्टद्युम्न,
चलना
आहुति
समानता
श्रीकृष्ण
अंगो
भारत!
वासुदेव
था
श्रेणी
निहत्थे
शुष्क
अवलोकन
इसके
अंतरिक्ष
अनुचित,
खींचे
गुणों
"वे
भक्तियुक्त
निरंतर
सर्वोच्च
चकित
मरणोपरांत
भविष्य
प्रारम्भ
नतमस्तक
पा
अनंत
पुरूजित,
देता।
छोड़ते
अशुद्ध
वर्णित
यश
शोभा
महर्षि
आडम्बरपूर्ण
सकल
देवेश!
कुलीन
दृढ़
आदित्य,
परिणामस्वरूप
असुर
पाकर
लोगे,
मुँह
अतः
कामनाओं,
द्यति
हाथ
निवारण
साष्टांग
रूप)
अकल्पनीय,
है।
स्वाभाविक
'ॐ-तत्-सत्'
इच्छुक
सिद्ध
समृद्धि,
विकसित
उत्तर
ठुकराते
वासना
सत्वगुणी,
टुकड़े
उपदेशों
अल्पज्ञानी
पाते,
तुम
पर्वतों
मोर्चे
होती।
वरुण
सोचता
प्रेरित
पारंगत
पूर्णता
आश्चर्यमय
घोषित
कोंपलों
दायित्व
अराधना
प्रकाशवान
देखना
यज्ञ,
उदासीनता,
वस्त्र
मान
कृपा
जनार्दन,
कहा,
सैंकड़ों
अत्याचारी
अर्पण
अनुकूल
ध्यानावस्था
दी।
अस्थायी
अतिशय
कपटी,
अनुशंसा
गर्भस्थ
पास
क्षमता
प्रस्फुटित
अधिदैव
आनंदमयी
कल्मष
बांधता
संहार
गदा
सुनो
ग्रन्थों
धर्मशास्त्रों
रुद्र,
व
वायु,
होगा?
कल्याणार्थ
सहायता
दाव
भोगने
उद्योग
पुराने
न
भर
देखो।
तर्पण
ज्ञानोदय
कर्ण,
सम्पदा
का
पृथ्वी,
भरा
सामवेद
प्रतीकात्मक
जाए
व्यक्तित्व
तमोगुण
चेतनावस्था
जीवों
परा
योगमाया
परिवारों
जोकि
प्रवृत्ति
हर्षित
भोगते
जाकर
बंधनों
कर्मकाण्डों
शास्त्रों
पापमय
करोगे
काट
विकर्म
सुरक्षा
प्रबल
आसुरी
आवरण
तभी
शस्त्र
नरक
सकता।
वापस
करें,
बड़ी
करता,
शत्रुहंता!
अलंकारमयी
मानकर
जीवन
ही
अप्रकट
इन्द्रियों
तैरती
उच्चैश्रवा
पितामह
मुझको
मुझमें
भीतरी
'सांख्य'
साधुता
लालसाएँ
विलीन
इनकी
बिछाकर
भाव
मोह,
सन्देह
बताता
साधन
आचरण
मालाएँ
या
कराया
यथोचित
इक्ष्वाकु
सुनो।"
योग
दुर्लभ
सिंह
अध्यात्मिक
कम
फैलती
भागते
देखने
द्वन्द्वों
अंधकार
आता
रहें?
अनंत,
समाधि
कौशल,
शक्तियों
घर
तीक्ष्ण
कर्त्तव्यों
किंकर्तव्यविमूढ़
औषधीय
हमारे
गोचर
अभिभूत,
कारक
अपरा
परमशांति
गुण
अंधकारों
लगाना
विज्ञान
अव्यावहारिक
श्रेष्ठ
नियन्ता
लकड़ी
मुझे,
डरो
चुके
दमनकर्ताओं
प्रबुद्ध
सफलता
सम्पन्न
निष्क्रिय
अनुमति
सकोगे।
लालसा,
बुद्धिमान
भयभीत
'ओम'
हाथों
ब्रह्मचर्य
जा
निःसंदेह
सदाचरण
बराबर
कष्टों
हुए
पितामह,
गर्मी
दूंढ़-संकल्प
इन्द्रिय
वेदांत
महानतम
विख्यात
स्वभाव
करूँगा।"
आएंगे।
शैव्य
शक्ति,
सुगन्धिया
मधुर
त्वचा,
पृथ्वी
में,
कहा
निवास
हों
बजने
अथवा
उठकर
जड़ें
भरोसा
जलकूप
मध्य
वर्णन
माने
होना
आयाम
नौका
इनका
आज्ञाओं
आधारित
नारकीय
नेत्रों
जिसको
धर्म
कहा-वे
कार्यकलापों
अर्थात
क्षेत्रों
हनुमान
होते।
अनादि
दीप्ति
कांप
उसके
बताऊंगा
अपनी
शब्द
कृपालु
आकांक्षाओं
सर्वात्मा
स्मृतियों
हे
बैठकर
आत्मस्थित
सदृश
वास्तविक
सम्माननीय
सकूं।
(कर्म
विनय
पाँव,
उनसे
पिसता
अर्थार्थी
परमपिता
(विश्रामस्थल)
विधि-विधानों
श्रत्रियों,
नपुंसकता
कर्तव्यों
लेकर
तीन
योनियाँ
विस्तार
आत्मरूप
शंखों
क्षेत्र
होंगे
प्रजातियों
घटकों
हिलाए
सकती
क्षणभंगुर
आमोद-प्रमोद
आने-जाने
नये
पार
सामर्थ्य
मूल
ठोस
जागृत
गर्वित
अज्वलनशील
अन्यथा
संन्यास'
सेनाएँ
दिया।
ज्ञात
पूजनीय
मोह
दयालु
अच्छे
परिश्रम,
आंतरिक
पितामहों,
शिव
वृक्ष
परलोक
सफल
अवैध
रचना
सारा
प्रतिष्ठित
अनेक
यातना
कांपते
पीड़ित,
आदर
जलते
मरुत,
विशेष
संकुचित
रक्षित
प्रजनन
स्वर
आग्रह
पत्ते
कुल,
गहनता
द्रोपदी
मनष्यों
बिना
कहे
विलय
'योगमाया'
मरना
जीवात्माएँ
उन
करेगा।
अध्ययन
वृष्णिवंशियों
सीमित
रखे
प्राणियों
अध्ययन,
शान्ति,
दमनकर्ता!
प्रक्रिया
निरन्तर
देखता
यदि
आदरणीय
अगाध
प्रतीत
भी।
अपरिहार्य
उत्तम
उन्नति
मिथ्या
जान
काल
मरीचि
व्यक्ति
चलते-फिरते,
कृषि,
सुखों
(तमोगुण
किया?
दुष्कर्मों
नियंत्रण
पाते
चित्ररथ
संतों
शीत-ताप,
विस्तारपूर्वक
आत्म-नियन्त्रण
प्राकृतिक
गुणी
व्यूहरचना
जड़ी-बूटी
प्रवाह
अभिमान
गायत्री
कुत्ते
स्वाहा
स्तुति
विभूति
जांघे,
प्रतिष्ठापित
पुण्यकर्मों
सहयोग
प्रबलता
सिर,
पूछा-हे
सशक्त
विषयों,
पौण्डू
चला
अभिलाषा
विचरने
सनातन
आरम्भ,
पित्तरों
सच्चे
इतना
जैसे
उठाए
सम्पर्क
करते-वे
दृढ़-संकल्प
तेजस्वी
मतानुसार
अन्तर्गत
अन्यों
सारे
आंख,
कहते
पात्र
गर्दन
सात्यकि,
मित्र।
साक्षी,
दुष्कर
आदर्श
बोध
बताएँ,
तत्त्व,
सर्वज्ञ
भ्रष्ट
अभिव्यक्ति
मारने
पुष्प
आत्मसात्
भक्तों
परिश्रम
रक्षक
शक्ति
'संन्यास'
कृपाचार्य,
पदार्थ,
शरीर
दोनों
जला
अंकुश
अचल
विशेषताओं
कर
दुखी
लाता
उत्तमौजा,
आरंभ
घबराहट
बढ़ते
सड़े
प्रेतात्माओं
माध्यम
बन
चन्द्रमा
कहलाता।
चौदह
दीप्तिमान
हूँ?
प्राण
मानव
कड़ा
दिव्यज्ञान
वस्तुएँ
भय,
पिछले
सेनाओं
इसका
दुख
निद्रा
चोर
प्रयोग
रहा
हुआ।
है।यद्यपि
साक्षात्
पित्तर,
अक्षर
उठा
आनन्दमय
आत्मविश्लेषी
पाते।
कुन्ती
उदर
तेजवान
करछुल
देवता
शत्रुता
अवांछित
मंत्रोच्चारण
नियंत्रित
आचार्य!
अतृप्त
अभिव्यक्तियों
भगवदचेतना
संपूर्ण
प्रयासरत
अविरल
धर्मग्रन्थों
अमृत
पूरी
तो
चेष्टा
रखती
व्याकरण
योगी
'अध्यात्म'
कर्ता,
अनित्य
क्रोध,
कमर्फल
प्रस्थान
नकुल
उपलब्धता
अर्जुन
छन्दों
मूर्ख
क्रूर
ओम्
बैठ
अस्तित्त्वहीन
गान
प्रह्लाद
जीव
पूर्व
दिखाई
अकर्ता
मिश्रित
करना,
दुर्जेय
लगी
पतित
क्षीण
न्यायोचित
अदृश्य,
विश्वास-ये
प्रयोजनार्थ
उनकी
दूसरे
भय
भक्तियोग
उपहास
आलस्य
अतिदुष्कर
हूँ।
वैश्यों
नारायण
मुंह
आदी
अलौकिक
करना
भूत,
आवश्यकताएँ
दो।
प्रार्थना
नश्वर
ज्ञानेन्द्रियाँ,
देता
हो
कर्त्तव्य
तथा
क्यों
गरूड़
(ग्यारह)
रोमांचित
होते
ग्रंथों
भक्तिभाव
रहें।
असित,
बंधन
गण
मित्र,
जानकारी
'ब्रह्म'
नाना
बार-बार
देख
उसने
आत्मबोध
पदार्थों
भण्डारग्रह
स्वीकार
सुनो।
अस्थिरहीनता,
ओम
अहंकारवश
पहुंच
जीवित
अभिमन्यु
बताऊँगा
प्राप्त
बाद
कर्मी
ब्राह्मणों
सूक्ष्म
शुद्धिकरण
दैहिक
एक
बेचैन
जाएगा।
नित्यधाम
आक्रमण
प्रदूषित
प्रसन्नतापूर्वक
रहस्यों
चिरस्थायी
आंकलन,
वृक्षों
मारा
हुआ
दोषपूर्ण
लगाया
आराधना
अनुकरणीय
ज्ञानावस्था
अकरणीय
कभी-कभी
ओह!
स्पर्श
भरतवंशी
निर्वाह
अन्तर्मुखी
पुष्प,
बृहस्पति
धूल,
अविनाशी
होगा।
कठिन
सामान्य
करुणामय
ऋर्षियों
घृणा
सकते।
सवार
होंगी।”
शोकाकुल
भिन्न
कराने
नौ
कामनायुक्त
प्रारंभ
किस
प्राप्ति
वायुरहित
पिता,
तृप्त
समबुद्धि
दीर्घकालीन
बजाया।
संघर्ष
पाँच
निम्नवर्णित
अग्रसर
महाबाहु।
रखो
मधुसूदन!
किरणों
'अधियज्ञ'
समता,
अवमानना
उद्धार
तमोगुणी
श्वासों
उनमें
साधक,
मिथ्या,
भटकती
भगवान,
प्रवृत्त
कृत्यों
संक्षेप
आत्मसंयम,
जाएगा
श्रद्धा,
बड़े
भगवान!
मानो।
मार्गों
जलचरों
करते
सुखाया
दोष
हूँ,
अलंकृत
लज्जा,
पवित्रता
पात्रता
ढूंढ़ता
वस्त्रों
भयानक
कहा-"प्रत्येक
सोमरस
इन्द्रियाँ,
रंगों,
विहीन
तपस्वियों
लगा
हैं-अकेली
लाकर
सखा
अध्यात्म
सबके
प्रतिक्रियाओं
दें
लालसा
द्रोणाचार्य
ऐसे
वैभवों
पुत्रों,
रखते,
हृषीकेश!
उग्र
कामेच्छा
मैंने
मुक्त
भावना
चाहिए।
ग्रहण
प्रेमवश
समर्पण
रखते
अपयश
स्वजनों
अग्नि,
छः
विपत्ति
बल्कि
शीर्ष
होंगे।
संकल्प,
अविभाजित
द्वन्द्व
असंख्य
प्रमुख
करूँगा
साधकों
अहंकार
कौरव
करूँगा।
आश्वस्त
कृष्ण!
व्यवहार
चलाने
शाश्वत
वास्तविकता
उद्गम
पुरुष
कराएँ
वैभव
कि
प्रिय
विश्वासघात
अश्वत्थामा,
बाहर
अज्ञानी
रसीले,
हेतु
मानने
मामा,
जाए।
नियंता
पैशाचिक
भूमि
तनाव
भांजे,
अडिग
जलाशय
द्वेष
संकल्पहीन
मिलने
पराजित
विकारों
वेदों
दीप्तिमान,
फंसते।
सत्व,
अधिक
कामना
आते
साकाम
बाण
अप्रिय
व्यक्तियों
यजुर्वेद
असावधानी
पूर्ण
थे
देवल
चलता
उत्पन्न)
प्राणवायु
आपको
सुपात्र
संयत
डाली
जुआ
क्षमावान
रजस
परब्रह्म
कई
महात्माओं
जनित
दया
होगी
बाध्य
पूर्णतया
भले
भीतर
तक
ध
मनीषियों
कुसंग
इसकी
है-"मैंने
समूचे
आशा
सामना
अविनाशी,
बताऊंगा।
गई
विदीर्ण
कामनाओं
देखने,
आसक्ति
नियामकों
हानि
भोग
आगमन
कठोर
सम्पत्ति
सुखा
दैत्यों
परिपूर्ण
उसकी
ज्ञानेन्द्रियों
आंखें
विद्यमान
निर्वाहक,
भयंकर
बाल्यावस्था
विभिन्न
कार्तिकेय
निर्वाण
व्यूह
प्रदान
ऐश्वर्य
चर
लडूंगां'
शुद्रों
आत्माओं
कला
आदिति
प्राचीन
तल्लीन
अगले
निष्कृष्ट
धागे
(गुणातीत)
सच्चा
अल्पज्ञ
अनुशासित
'हृषीकेश'
मुख
विनष्ट
भक्त
(आठ)
उठो
